<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Timeline</title>
	<meta charset="utf-8" />
    <script src="/js/jquery-1.10.2.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="jumbotron" style="background: rgb(37, 34, 34);">
        <h1 style="color: rgb(27, 165, 218);">&nbsp;Thomas Hardy</h1>
        <p class="lead" style="color: white;margin:20px;">
            Thomas Hardy, OM was an English novelist and poet. A Victorian realist in the tradition of George Eliot, he was influenced both in his novels and in his poetry by Romanticism, especially William Wordsworth.
        </p>
    </div>
    
    
   
    <div class="featurette" id="about">
        <!------------------------code---------------start---------------->
        <div class="container">
            <div class="row">
                <br />
                <div class="timeline-centered">
                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner">
                            <time class="timeline-time" datetime="2017-03-26T13:22"><span>1874</span></time>
                            <div class="timeline-icon bg-info">
                                <i class="entypo-location"></i>
                            </div>
                            <div class="timeline-label">
                                <h2 style="font-weight:bold;">Far From The Madding Crowd</h2>
                                <p>
                                    Far from the Madding Crowd is Thomas Hardy's fourth novel and his first major literary success. It originally appeared anonymously as a monthly serial in Cornhill Magazine, where it gained a wide readership.
                                </p>
                                <!--blockquote>
                                    Educational software providers, free lifetime registration.
                                </!--blockquote>-->
                                <br/>
                                <img src="/timeline/img/FarFromTheMaddingCrowd.jpg" class="img-responsive img-rounded full-width">
                            </div>
                        </div>
                    </article>

                    

                    <article class="timeline-entry">
                        <div class="timeline-entry-inner">
                            <time class="timeline-time" datetime="2017-03-20T09:00"><span>1891</span></time>
                            <div class="timeline-icon bg-success">
                                <i class="entypo-feather"></i>
                            </div>
                            <div class="timeline-label">
                                <h2 style="font-weight:bold;">Tess Of The D'urbervilles</h2>
                                <p>Tess of the d'Urbervilles: A Pure Woman Faithfully Presented is a novel by Thomas Hardy. It initially appeared in a censored and serialised version, published by the British illustrated newspaper The Graphic in 1891 and in book form in 1892.</p>
                                <!--blockquote</!--blockquote-->
                                <br/>
                                <img src="/timeline/img/totd.jpg" class="img-responsive img-rounded full-width">
                            </div>
                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner">
                            <time class="timeline-time" datetime="2016-04-05T09:00"><span>1895</span></time>
                            <div class="timeline-icon bg-secondary">
                                <i class="entypo-suitcase"></i>
                            </div>
                            <div class="timeline-label">
                                <h2 style="font-weight:bold;">Jude The Obscure</h2>
                                <p>
                                    Jude the Obscure, the last completed novel by Thomas Hardy, began as a magazine serial in December 1894 and was first published in book form in 1895. Its protagonist, Jude Fawley, is a working-class young man, a stonemason, who dreams of becoming a scholar. 
                                </p>
                                <p>
                                    <img src="/timelime/img/JudeTheObscure.png" class="img-responsive img-rounded full-width">
                                </p>

                            </div>
                        </div>
                    </article>

                    <article class="timeline-entry">
                        <div class="timeline-entry-inner">
                            <time class="timeline-time" datetime="2014-01-09T13:22"><span>1886</span></time>
                            <div class="timeline-icon bg-info">
                                <i class="entypo-location"></i>
                            </div>
                            <div class="timeline-label">
                                <h2 style="font-weight:bold;">The Mayor Of Casterbridge</h2>
                                <p>
                                    The Mayor of Casterbridge: The Life and Death of a Man of Character is an 1886 novel by British author Thomas Hardy. It is set in the fictional town of Casterbridge. The book is one of Hardy's Wessex novels, all set in a fictional rural England.
                                </p>
                                <!--<blockquote></blockquote>-->
                                <img src="/timeline/img/.jpg" class="img-responsive img-rounded full-width">
                            </div>
                        </div>
                    </article>

                    <article class="timeline-entry left-aligned">
                        <div class="timeline-entry-inner">
                            <time class="timeline-time" datetime="2008-10-01T09:00"><span>July 2016</span> <span></span></time>
                            <div class="timeline-icon bg-warning">
                                <i class="entypo-camera"></i>
                            </div>
                            <div class="timeline-label">
                                <h2 style="font-weight:bold;">Darren Mills. <span>Founder and Partner</span></h2>
                                <p>
                                    Having worked in education for over eight years, and realising that there was a need to simplify and streamline students' access to educational resources, the idea of Student Locker was born.
                                    Student Locker provides UK education establishments with a student identity provider service.<br />
                                    Student Locker bridges the gap between educational resource providers and education establishments across the UK.
                                </p>
                                <br />
                                <blockquote>
                                    Darren is a qualified PRINCE2 project manager. He has more than 15 years of experience in web and database development.
                                    For the past eight years has worked in UK education in the role of Web services manager.
                                </blockquote>
                                <br /><br />
                                <img src="~/Content/img/daz_ski3.jpg" title="Darren Mills, Ski Moutaineering. Cairngorm, Scotland" class="img-responsive img-rounded full-width">
                                <br /><br />
                                <a href="//www.linkedin.com/in/darren-mills" target="_blank"><img src="~/Content/img/linkedIn32x32.jpg" title="linkedIn" class="img-responsive img-rounded full-width" style="float:left;">&nbsp;&reg;</a>
                            </div>
                        </div>
                    </article>

                    <article class="timeline-entry begin">
                        <div class="timeline-entry-inner">
                            <div class="timeline-icon" style="-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg);">
                                <i class="entypo-flight"></i>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <!----Code------end----------------------------------->
    </div>


    <link href="~/css/timeline.css" rel="stylesheet" />
    <style type="text/css">
        img {
            vertical-align: middle;
        }

        .img-responsive {
            display: block;
            height: auto;
            max-width: 100%;
        }

        .img-rounded {
            border-radius: 3px;
        }

        .img-thumbnail {
            background-color: #fff;
            border: 1px solid #ededf0;
            border-radius: 3px;
            display: inline-block;
            height: auto;
            line-height: 1.428571429;
            max-width: 100%;
            moz-transition: all .2s ease-in-out;
            o-transition: all .2s ease-in-out;
            padding: 2px;
            transition: all .2s ease-in-out;
            webkit-transition: all .2s ease-in-out;
        }

        .img-circle {
            border-radius: 50%;
        }

        .timeline-centered {
            position: relative;
            margin-bottom: 30px;
        }

            .timeline-centered:before,
            .timeline-centered:after {
                content: " ";
                display: table;
            }

            .timeline-centered:after {
                clear: both;
            }

            .timeline-centered:before,
            .timeline-centered:after {
                content: " ";
                display: table;
            }

            .timeline-centered:after {
                clear: both;
            }

            .timeline-centered:before {
                content: '';
                position: absolute;
                display: block;
                width: 4px;
                background: #f5f5f6;
                left: 50%;
                top: 20px;
                bottom: 20px;
                margin-left: -4px;
            }

            .timeline-centered .timeline-entry {
                position: relative;
                width: 50%;
                float: right;
                margin-bottom: 70px;
                clear: both;
            }

                .timeline-centered .timeline-entry:before,
                .timeline-centered .timeline-entry:after {
                    content: " ";
                    display: table;
                }

                .timeline-centered .timeline-entry:after {
                    clear: both;
                }

                .timeline-centered .timeline-entry:before,
                .timeline-centered .timeline-entry:after {
                    content: " ";
                    display: table;
                }

                .timeline-centered .timeline-entry:after {
                    clear: both;
                }

                .timeline-centered .timeline-entry.begin {
                    margin-bottom: 0;
                }

                .timeline-centered .timeline-entry.left-aligned {
                    float: left;
                }

                    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
                        margin-left: 0;
                        margin-right: -18px;
                    }

                        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
                            left: auto;
                            right: -100px;
                            text-align: left;
                        }

                        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
                            float: right;
                        }

                        .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
                            margin-left: 0;
                            margin-right: 70px;
                        }

                            .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
                                left: auto;
                                right: 0;
                                margin-left: 0;
                                margin-right: -9px;
                                -moz-transform: rotate(180deg);
                                -o-transform: rotate(180deg);
                                -webkit-transform: rotate(180deg);
                                -ms-transform: rotate(180deg);
                                transform: rotate(180deg);
                            }

                .timeline-centered .timeline-entry .timeline-entry-inner {
                    position: relative;
                    margin-left: -22px;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner:before,
                    .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        content: " ";
                        display: table;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        clear: both;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner:before,
                    .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        content: " ";
                        display: table;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner:after {
                        clear: both;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
                        position: absolute;
                        left: -100px;
                        text-align: right;
                        padding: 10px;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
                            display: block;
                        }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
                                font-size: 15px;
                                font-weight: bold;
                            }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
                                font-size: 12px;
                            }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
                        background: #fff;
                        color: #737881;
                        display: block;
                        width: 40px;
                        height: 40px;
                        -webkit-background-clip: padding-box;
                        -moz-background-clip: padding;
                        background-clip: padding-box;
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                        text-align: center;
                        -moz-box-shadow: 0 0 0 5px #f5f5f6;
                        -webkit-box-shadow: 0 0 0 5px #f5f5f6;
                        box-shadow: 0 0 0 5px #f5f5f6;
                        line-height: 40px;
                        font-size: 15px;
                        float: left;
                    }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
                            background-color: #303641;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
                            background-color: #ee4749;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
                            background-color: #00a651;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
                            background-color: #21a9e1;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
                            background-color: #fad839;
                            color: #fff;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
                            background-color: #cc2424;
                            color: #fff;
                        }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
                        position: relative;
                        background: #f5f5f6;
                        padding: 1.7em;
                        margin-left: 70px;
                        -webkit-background-clip: padding-box;
                        -moz-background-clip: padding;
                        background-clip: padding-box;
                        -webkit-border-radius: 3px;
                        -moz-border-radius: 3px;
                        border-radius: 3px;
                    }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-style: solid;
                            border-width: 9px 9px 9px 0;
                            border-color: transparent #f5f5f6 transparent transparent;
                            left: 0;
                            top: 10px;
                            margin-left: -9px;
                        }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2,
                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
                            color: #737881;
                            font-family: "Noto Sans", sans-serif;
                            font-size: 12px;
                            margin: 0;
                            line-height: 1.428571429;
                        }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
                                margin-top: 15px;
                            }

                        .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
                            font-size: 16px;
                            margin-bottom: 10px;
                        }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
                                color: #303641;
                            }

                            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
                                -webkit-opacity: .6;
                                -moz-opacity: .6;
                                opacity: .6;
                                -ms-filter: alpha(opacity=60);
                                filter: alpha(opacity=60);
                            }
    </style>

</body>
</html>
